In [1]:
# Basic Libraries
import numpy as np
import pandas as pd

In [2]:
#1(a) Import train.csv
train_data = pd.read_csv('train.csv')
train_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [3]:
#1(b) Shape of dataset 
print("Data type : ", type(train_data))
print("Data dims : ", train_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1460, 81)

In [4]:
#1(c) Data types
train_data.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [5]:
#1(d) .info()
print(train_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB
None

In [13]:
#1(e) .describe()
train_data.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [7]:
#2(a) Import Wikpedia page
olympics_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')
olympics_data[2].head()

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment,Unnamed: 8
0,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...
1,18 August 2016,WeightliftingMen's 69 kg,Izzat ArtykovÂ (KGZ) DSQ,NaN,NaN,âˆ’1,âˆ’1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
2,18 August 2016,WeightliftingMen's 69 kg,Luis Javier MosqueraÂ (COL),NaN,NaN,+1,+1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
3,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel SÃ®ncrÄƒianÂ (ROM) DSQ,NaN,NaN,âˆ’1,âˆ’1,"On 8 December 2016, the CAS disqualified weigh...",NaN

In [8]:
#2(b) No. of tables
print("Data type : ", type(olympics_data))
print("HTML tables : ", len(olympics_data))

Data type :  <class 'list'>
HTML tables :  6

In [16]:
#1(c) Find out the actual table
for i in range(6):
    print("Table", i)
    print(olympics_data[i].head())
    print("\n")
    
#Table 1(Second table)

Table 0
                                                   0
0                                Part of a series on
1  2016 Summer Olympics Bid process (bid details)...


Table 1
  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United StatesÂ (USA)    46      37      38    121
1    2  Great BritainÂ (GBR)    27      23      17     67
2    3          ChinaÂ (CHN)    26      18      26     70
3    4         RussiaÂ (RUS)    19      17      20     56
4    5        GermanyÂ (GER)    17      10      15     42


Table 2
                                         Ruling date  \
0  List of official changes in medal standings (d...
1                                     18 August 2016
2                                     18 August 2016
3  List of official changes in medal standings (a...
4                                    8 December 2016

                                         Sport/Event  \
0  List of official changes in medal standings (d...
1                           WeightliftingMen's 69 kg
2                           WeightliftingMen's 69 kg
3  List of official changes in medal standings (a...
4                           WeightliftingMen's 85 kg

                                       Athlete (NOC)  \
0  List of official changes in medal standings (d...
1                            Izzat ArtykovÂ (KGZ) DSQ
2                         Luis Javier MosqueraÂ (COL)
3  List of official changes in medal standings (a...
4                        Gabriel SÃ®ncrÄƒianÂ (ROM) DSQ

                                          Unnamed: 3  \
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN

                                          Unnamed: 4  \
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN

                                          Unnamed: 5  \
0  List of official changes in medal standings (d...
1                                                 âˆ’1
2                                                 +1
3  List of official changes in medal standings (a...
4                                                 âˆ’1

                                               Total  \
0  List of official changes in medal standings (d...
1                                                 âˆ’1
2                                                 +1
3  List of official changes in medal standings (a...
4                                                 âˆ’1

                                             Comment  \
0  List of official changes in medal standings (d...
1  On 18 August 2016, Kyrgyz weightlifter Izzat A...
2  On 18 August 2016, Kyrgyz weightlifter Izzat A...
3  List of official changes in medal standings (a...
4  On 8 December 2016, the CAS disqualified weigh...

                                          Unnamed: 8
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN


Table 3
                       vteOlympic Games medal tables  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal tables.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...


Table 4
               vteEvents at the 2016 Summer Olympics  \
0  Archery Athletics Badminton Basketball men wom...

             vteEvents at the 2016 Summer Olympics.1
0  Archery Athletics Badminton Basketball men wom...


Table 5
      vteSummer Olympics medal table leaders by year  \
0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vteSummer Olympics medal table leaders by year.1
0  .mw-parser-output .div-col{margin-top:0.3em;co...

In [10]:
#1(d) New Pandas dataframe
medalTable = pd.DataFrame(olympics_data[1])
medalTable.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United StatesÂ (USA)    46      37      38    121
1    2  Great BritainÂ (GBR)    27      23      17     67
2    3          ChinaÂ (CHN)    26      18      26     70
3    4         RussiaÂ (RUS)    19      17      20     56
4    5        GermanyÂ (GER)    17      10      15     42

In [11]:
#1(e) Top 20 countries table
'''
top20 = medalTable.iloc[0]
for i in range(1, 20):
    temp = medalTable.iloc[i]
    top20 = pd.concat([top20, temp], axis = 1).reindex(top20.index)
top20 = top20.transpose()
top20
'''
top20 = medalTable.head(20)
top20

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United StatesÂ (USA)    46      37      38    121
1     2  Great BritainÂ (GBR)    27      23      17     67
2     3          ChinaÂ (CHN)    26      18      26     70
3     4         RussiaÂ (RUS)    19      17      20     56
4     5        GermanyÂ (GER)    17      10      15     42
5     6          JapanÂ (JPN)    12       8      21     41
6     7         FranceÂ (FRA)    10      18      14     42
7     8    South KoreaÂ (KOR)     9       3       9     21
8     9          ItalyÂ (ITA)     8      12       8     28
9    10      AustraliaÂ (AUS)     8      11      10     29
10   11    NetherlandsÂ (NED)     8       7       4     19
11   12        HungaryÂ (HUN)     8       3       4     15
12   13        BrazilÂ (BRA)*     7       6       6     19
13   14          SpainÂ (ESP)     7       4       6     17
14   15          KenyaÂ (KEN)     6       6       1     13
15   16        JamaicaÂ (JAM)     6       3       2     11
16   17        CroatiaÂ (CRO)     5       3       2     10
17   18           CubaÂ (CUB)     5       2       4     11
18   19    New ZealandÂ (NZL)     4       9       5     18
19   20         CanadaÂ (CAN)     4       3      15     22

In [12]:
#Bonus problem A
income_data = pd.read_html('https://archive.ics.uci.edu/ml/datasets/Census+Income')
print("Len:", len(income_data))
for i in range(5):
    print("Table", i)
    print(income_data[i])
    print("\n")
    print(income_data[i].shape())

Len: 5
Table 0
                                                   0  \
0  Center for Machine Learning and Intelligent Sy...

                                                   1
0  About Citation Policy Donate a Data Set Contac...

TypeError: 'tuple' object is not callable

In [ ]:
#Bonus Question B

dic = {}

for year in (2000, 2004, 2006, 2008, 2012, 2016):
    html = 'https://en.wikipedia.org/wiki/'+str(year)+'_Summer_Olympics_medal_table'
    table = html[i]
    dic{'Year ' + str(year)} = table

new_dic = {}
for key in dic:
    data = 
'''
for i in range(5):
    year = 2000 + 4 * i
    olympics_tally_html = 'https://en.wikipedia.org/wiki/'+str(year)+'_Summer_Olympics_medal_table'
    olympics_tally = pd.read_html(olympics_tally_html)
    print("Year", year, "\n\n", olympics_tally[1].head(20), "\n")
'''